
header
{
    background-color: #4CAF50; /* Màu xanh lá cây */
    color: #fff; /* Màu văn bản trắng */
    padding: 20px; /* Khoảng cách giữa nội dung và biên của phần header */
    text-align: center;
}

.container
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.echo
{
    color: red;
}
.card
{
    padding: 20px;
    border: 1px solid grey;
    box-shadow: 0 0 10px red (0, 0, 0, 3.0);
    border-radius: 12px;
    width: 300px;
    height: 400px;
    background-color: gainsboro;
}

.card h2
{
    text-align: center;
    margin-top: 20px;
    color: red;
    font-size: 23px;
    font-weight: bold;
}

button
{   
    font-family: "Times New Roman", Times, serif;
    font-size: 13px;
    text-transform: uppercase;
    border: 1px solid blue;
    border-radius: 4px;
    background-color: whitesmoke;   
    padding: 5px 10px;
	width: auto;
    color: blue;
    font-weight: bold;
    cursor: pointer;    
}

label
{
    font-weight: bold;
    color: blue
}
.inputBox label {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 14px;
    color: #999;
    pointer-events: none;
    transition: 0.2s;
}

.inputBox input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    border:blue;
    border-bottom: 1px solid #999;
    outline: blue;
    position: relative;
    margin-bottom: 25px;
    background-color: white;
    border: 1px solid #007bff; /* Màu xanh dương */   
    width: 280px;
	height: 15px;
	margin-bottom: 10px;
	border-radius: 5px;
	border: 1px solid blue;
}

.inputBox input:focus ~ label,
.inputBox input:valid ~ label {
    top: -20px;
    font-size: 12px;
    color: #333;
}

.buttonStyle {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

marquee
{
	background: palegreen;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: justify;
    font-size: 24px;
    font-weight: bold;    
    color: red;
    animation: marrquee 15s linear infinite;
 
}
a
{
    text-align: left;
    top: 0.3cm;
    margin-bottom: 0.3cm;
}
.button_dangky:hover
{    
	background-color: blue;
    color: whitesmoke;
}