.login
{
	width: 300px;
	height: 300px;
	border: 1px solid grey;
	border-radius: 10px;
	text-align: center;
}
h3
{
	color: red;
	font-size: 20px;
	font-family:sans-serif;
	font-weight: bold;
}

label
{
	font-weight: bold;
	color: red;
}

form
{
	width: 370px;
	height: 400px;
	background-color: gainsboro;
	box-shadow: 0 0 10px red (0, 0, 0, 3.0);
	border: 1px solid grey;
	border-radius: 10px;
	text-align: center;	
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);

}
input
{
    font-family: 'Times New Roman', Times, serif;
    color: blue;
    font-size: 18px;
	width: 210px;
	height: 40px;
	margin-bottom: 10px;
	border-radius: 5px;
	border: 1px solid blue;
}

.button_DangNhap_QuanTriVien {
    font-family: "Times New Roman", Times, serif;
    font-size: 13px;
    text-transform: uppercase;
    border: 1px solid blue;
    border-radius: 4px;
    background-color: whitesmoke;
    padding: 5px 10px;
    width: auto;
    color: blue;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
    /* Thêm shadow */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Điều chỉnh giá trị theo ý muốn */
}

.button_DangNhap_QuanTriVien:hover
{
    background-color: palevioletred;
    color: white;
}
.custom-list li
{
    
    margin-left: 68px;
    text-align: justify;
}