.login
{
	width: 300px;
	height: 300px;
	border: 1px solid grey;
	border-radius: 10px;
	text-align: center;
}
h3
{
	color: red;
	font-size: 20px;
	font-family:sans-serif;
	font-weight: bold;
}

label
{
	font-weight: bold;
	color: red;
	text-align: left;
}

form
{
	width: 350px;
	height: 400px;
	background-color: gainsboro;
	box-shadow: 0 0 10px red (0, 0, 0, 3.0);
	border: 1px solid grey;
	border-radius: 10px;
	text-align: center;	
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);

}
input
{
    font-family: 'Times New Roman', Times, serif;
    color: blue;
    font-size: 18px;
	width: 202px;
	height: 40px;
	margin-bottom: 10px;
	border-radius: 5px;
	border: 1px solid blue;
}
marquee
{
	background: palegreen;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: justify;
    font-size: 24px;
    font-weight: bold;    
    color: red;
    animation: marrquee 15s linear infinite;
 
}

.button_DangNhap_NguoiDung
{
    font-family: "Times New Roman", Times, serif;
    font-size: 13px;
    text-transform: uppercase;
    border: 1px solid blue;
    border-radius: 4px;
    background-color: whitesmoke;   
    padding: 5px 10px;
	width: auto;
    color: blue;
    font-weight: bold;
    cursor: pointer;
}
.button_DangNhap_NguoiDung:hover
{
	background-color: blue;
    color: whitesmoke;
}
ul
{
	margin-left: 60px;
}