/* GioiThieuVeTrang.css */

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('kanji_feed_background.jpg'); /* Đường dẫn đến hình nền */
    background-size: cover;
    background-position: center;
    color: #333;
}

header {
    background-color: #f4f4f4;
    padding: 10px 0;
    text-align: center;
}

nav a {
    margin: 0 10px;
    text-decoration: none;
    color: #333;
}

.content {
    padding: 20px;
    text-align: center;
    color: white;
}

footer {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}
