ul {
    list-style-type: none;
    margin: 5px;
    padding: 5px;
}

li {
    display: inline;
}

#list_tables {
    font-family: 'Times New Roman', Times, serif;
    border-collapse: collapse;
    width: 100%;
}

#list_tables td, #list_tables th {
    border: 2px solid black; /* Đổi màu đường kẻ thành đen */
    padding: 8px;
}

#list_tables tr:nth-child(even){background-color: #f2f2f2;}

#list_tables tr:hover {background-color: palegreen;}

#list_tables th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #04AA6D;
    color: white;
}

.root{
    padding-left: 10%;
}
.div-bg{
    width: 280px; 
    height: 350px; 
    background-color : palegreen; 
    padding: 20px; 
    border: 2px solid red; 
    margin-top: 20px; 
    margin-left:20px;
    float: left;

}
.title{
    display: block; 
    text-align: center; 
    font-weight:bold; 
    font-size: 20px;

}
.shopping{
    font-size: 22px;
    margin-left: 40px;
    padding: 2px;
}
.bt_mua_hang
{
    margin-left: 90px;
    margin-top: 10px;
    padding: 5px;
    background-color: whitesmoke;
    color: blue;

}

/* Thêm CSS để thay đổi màu nền của các nút Menu */
.menu ul li a {
    background-color: palegreen;
}

/* Thêm CSS để thay đổi màu nền của header */
.menu
{
    background-color: palegreen;
    color: red;
}

.menu ul {
    background-color: palegreen;
}
header
{
    background-color: palegreen;
}
