.login
{
	width: 300px;
	height: 300px;
	border: 1px solid grey;
	border-radius: 10px;
	text-align: center;
}
h3
{
	color: red;
	font-size: 20px;
	font-family:sans-serif;
	font-weight: bold;
}

label
{
	font-weight: bold;
	color: red;
}

form
{
	width: 300px;
	height: 400px;
	background-color: whitesmoke;
	box-shadow: 0 0 10px red (0, 0, 0, 3.0);
	border: 1px solid grey;
	border-radius: 10px;
	text-align: center;
	/* color: blue;  */
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);

}
input
{
	width: 201px;
	height: 40px;
	margin-bottom: 10px;
	border-radius: 5px;
	border: 1px solid blue;
}
marquee
{
	background: palegreen;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: justify;
    font-size: 24px;
    font-weight: bold;    
    color: red;
    animation: marrquee 15s linear infinite;
 
}


.button_DangNhap_NguoiDung
{
    font-family: "Times New Roman", Times, serif;
    font-size: 13px;
    text-transform: uppercase;
    border: 1px solid blue;
    border-radius: 4px;
    background-color: whitesmoke;   
    padding: 5px 10px;
	width: auto;
    color: blue;
    font-weight: bold;
    cursor: pointer;
}

.button_DangNhap_NguoiDung:hover
{
	background-color: blue;
    color: whitesmoke;
}
.custom-list {
    display: block; /* Hiển thị mỗi thẻ li trên một dòng mới */
    margin-bottom: 5px; /* Khoảng cách dưới giữa mỗi thẻ li */
    list-style-type: disc; /* Sử dụng dấu chấm cho mỗi thẻ li */
	margin-left: 60px;
}
