.root
{
	padding-left: 10%;
}
.text-center {
    text-align: center;
}

.margin-top-1cm {
    margin-top: 1cm;
}

.margin-bottom-1cm {
    margin-bottom: 1cm;
}

.marquee
{
    background: palegreen;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: justify;
    font-size: 30px;
    font-weight: bold;
    color: red;
    animation: marrquee 15s linear infinite;
}

p
{
    color: blue; margin-top: 2cm; font-size: 24px; font-weight: bold; text-align: center; margin-top: 1.5cm; margin-bottom: 1.5cm; margin-left: 0.5cm;
}
.marquee
{
    background: palegreen; position: fixed; bottom: 0; left: 0; width: 100%; text-align: justify; font-size: 30px; font-weight: bold; color: red; animation: marrquee 15s linear infinite;
}
.div-bg
{
    width: 280px; 
    height: 350px; 
    background-color: palegoldenrod;
    padding: 20px; 
    border: 3px solid palevioletred;
    border-radius: 8px; /* Độ cong của góc, điều chỉnh tùy ý */
    box-shadow: 0 0 10px rgba(0, 0, 0, 1.7); /* Độ bóng và màu sắc, điều chỉnh tùy ý */
    margin-top: 20px; 
    margin-left: 20px;
    float: left;
}

.bt_mua_hang
{
    background-color: blue;
    color: white;
    font-weight: bold;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

.bt_them_vao_gio_hang
{
    background-color: blue;
    color: white;
    font-weight: bold;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}
head
{
    background-color: palegreen;
}
/* Thiết kế nút tìm kiếm */
.btNutTimKiem {
    background-color: whitesmoke;
    color: blue;
    font-family: 'Times New Roman';
    font-weight: bold;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    border: 2px solid blue;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Hiệu ứng khi di chuột vào nút */
.bt_Search:hover {
    background-color: palegreen;
}
.bt_them_vao_gio_hang:hover
{
    background-color: palegreen;
}
