/* ul {
  list-style-type: none;
  margin: 5px;
  padding: 5px;
}

li {
  display: inline;
}

#list_tables {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#list_tables td, #list_tables th {
  border: 1px solid #ddd;
  padding: 8px;
}

#list_tables tr:nth-child(even){background-color: #f2f2f2;}

#list_tables tr:hover {background-color: palegreen;}

#list_tables th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}

.root{
  padding-left: 10%;
}
.div-bg{
  width: 280px; 
  height: 350px; 
  background-color : palegreen; 
  padding: 20px; 
  border: 3px solid red; 
  margin-top: 20px; 
  margin-left:20px;
  float: left;

}
.title{
  display: block; 
  text-align: center; 
  font-weight:bold; 
  font-size: 20px;

}
.shopping{
  font-size: 22px;
  margin-left: 40px;
  padding: 2px;
}
.bt_mua_hang
{
  margin-left: 90px;
  margin-top: 10px;
  padding: 5px;
  background-color: whitesmoke;
  color: blue;

}

.menu ul li a {
    background-color: palegreen;
}


.menu
{
  background-color: palegreen;
  color: red;
}

.menu ul {
  background-color: palegreen;
}
header
{
  background-color: palegreen;
} */
/* TH06.css */

/* CSS cho menu ngang */
.navbar {
    overflow: hidden;
    background-color: palegreen; /* Màu nền của menu */
  }
  
  .navbar a {
    float: left;
    display: block;
    color: blue; /* Màu chữ của menu */
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .navbar a:hover {
    background-color: wheat; /* Màu nền khi di chuột qua */
  }
  
  