body
{
    background-color: whitesmoke ;
}
table {
    border-collapse: collapse;
    width: 50%;
    margin-left: 3cm;
    margin: auto;
    box-shadow: 3px 3px 7px black(0, 0, 255, 0.5);
}

th, td {
    border: 1.5px solid black;
    padding: 8px;
    text-align: center;
    
}

th
{
    background-color: palegreen;
    vertical-align: middle;
  
}

td {
    text-align: justify;
}
.Tieu_De_Cot_Ma_ID
{
    text-align: center;
    width: 3cm;
}
.xoa_tai_khoan
{
    text-align: left;
    font-weight:  bold;
    margin-bottom: 0.4cm;
    margin-top: 0.4cm;
}
.Tieu_De_Cot_Ten_Dang_Nhap
{
    width: auto;
}
/* .Tieu_De_Cot_Mat_Khau
{
    width: 2cm;
}*/
.Tieu_De_Cot_Hanh_Dong
{
    width: 3cm;
}