.card
{
    padding: 20px;
    border: 1px solid grey;
    box-shadow: 0 0 10px red (0, 0, 0, 3.0);
    border-radius: 12px;
    width: 300px;
    height: 10cm;
    background-color: whitesmoke;
}
text
{
	width: 100%;
    padding: 10px 0;
    font-size: 16px;
    border:blue;
    border-bottom: 1px solid #999;
    outline: blue;
    position: relative;
    margin-bottom: 25px;
    background-color: white;
    border: 1px solid #007bff; /* Màu xanh dương */   
    width: 280px;
	height: 15px;
	margin-bottom: 10px;
	border-radius: 5px;
	border: 1px solid blue;
}
input
{
	width: 100%;
    padding: 10px 0;
    font-size: 16px;
    border:blue;
    border-bottom: 1px solid #999;
    outline: blue;
    position: relative;
    margin-bottom: 25px;
    background-color: white;
    border: 1px solid #007bff; /* Màu xanh dương */   
    width: 280px;
	height: 15px;
	margin-bottom: 10px;
	border-radius: 5px;
	border: 1px solid blue;
}