p {
    color: red;
    font-weight: bold;
    font-size: 19px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

/* Định dạng bảng */
table {
    border-collapse: collapse;
    width: 100%;
    font-family: 'Times New Roman', Times, serif;
    background-color: whitesmoke;
    box-shadow: 100 10px 20px 10 rgb(14, 2, 2); /* Hiệu ứng độ bóng */
    border-radius: 10px; /* Độ phồng */
}

/* Định dạng các tiêu đề bảng */
th {
    border: 1.5px solid black; /* Đường viền */
    background-color: palegreen; /* Màu nền */
    text-align: center; /* Căn lề giữa */
    color: black; /* Màu chữ */
    font-family: 'Times New Roman', Times, serif; /* Font chữ */
}

/* Định dạng các ô dữ liệu */
td {
    border: 1.5px solid black; /* Đường kẻ */
    text-align: left; /* Căn lề giữa */
    font-family: 'Times New Roman', Times, serif; /* Font chữ */
}

/* Định dạng nút thanh toán */
#btn-submit {
    background-color: whitesmoke;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    padding: 8px 16px;
    border-radius: 8px;
    box-shadow: 1.5px 1.5px 5px #888888;
}

/* Định dạng hover cho nút thanh toán */
#btn-submit:hover {
    background-color: palegreen;
}

.ma_don_hang {
    text-align: center;
    /* background-color: whitesmoke; */
}

.ma_san_pham, .so_luong_san_pham, .don_gia, .tong_so_tien, .so_dien_thoai_khach_hang {
    text-align: center;
    /* background-color: whitesmoke; */
}

.ten_san_pham, .thong_tin_nguoi_mua, .dia_chi_khach_hang {
    text-align: justify;
    /* background-color: whitesmoke; */
}
.logo
{
    display: block;
    margin: 10px 10px; /* Để logo căn giữa và cách lề trên 10px, lề trái 10px */
    max-width: 60px; /* Độ rộng tối đa của logo */
    height: auto; /* Chiều cao tự động tính dựa trên độ rộng */
    float: left; /* Đưa logo về phía trái */
    border-radius: 50px; /* Bo tròn góc */           
}